<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="emoji_color">#8D6E63</color>
    <color name="red">#e54304</color>
    <color name="gray">#E0E0E0</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="dark_gray">#757575</color>
    <color name="purple_50">#F3E5F5</color>
</resources>