<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/daily_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTV"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:progress="25"/>
        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#112AB6"
                android:text="Quick Add Water"
                android:gravity="left"
                android:layout_marginStart="10dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/glass_water"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/eight_oz"
                    android:src="@drawable/glass_water"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/circular_background"
                />
                <TextView
                    android:id="@+id/eight_oz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/glass_water"
                    app:layout_constraintEnd_toEndOf="@+id/glass_water"
                    app:layout_constraintTop_toBottomOf="@+id/glass_water"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="8 oz"
                    android:textSize="10sp"/>

                <ImageButton
                    android:id="@+id/bottle_water"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toEndOf="@+id/glass_water"
                    app:layout_constraintEnd_toStartOf="@id/large_bottle_water"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/bottle_water"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:background="@drawable/circular_background"
                    />
                <TextView
                    android:id="@+id/sixteen_oz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/bottle_water"
                    app:layout_constraintStart_toStartOf="@id/bottle_water"
                    app:layout_constraintEnd_toEndOf="@id/bottle_water"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="10sp"
                    android:text="16 oz"/>

                <ImageButton
                    android:id="@+id/large_bottle_water"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/large_water_bottle"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:background="@drawable/circular_background"
                    />
                <TextView
                    android:id="@+id/twenty_four_oz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/large_bottle_water"
                    app:layout_constraintEnd_toEndOf="@+id/large_bottle_water"
                    app:layout_constraintTop_toBottomOf="@id/large_bottle_water"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="24 oz"
                    android:textSize="10sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Today"
                android:textSize="20sp"
                android:textColor="#112AB6"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/water_drop" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/today_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0 oz of your 64 oz goal"
                    android:textSize="20sp"
                    android:textColor="#112AB6"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="40dp"/>
            
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/water_intake_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
        android:layout_marginBottom="5dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>