<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cycleRangeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_marginTop="@dimen/item_recycler_view_margin"
        android:layout_marginBottom="@dimen/item_recycler_view_margin"
        android:gravity="center_vertical"
        android:text="@string/cycle_range"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/totalDaysTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginTop="@dimen/item_recycler_view_margin"
        android:layout_marginBottom="@dimen/item_recycler_view_margin"
        android:gravity="center_vertical"
        android:text="@string/total_days"
        android:textColor="@color/black" />
</LinearLayout>