<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/water_oz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/oz_const"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/water_oz"
        app:layout_constraintTop_toTopOf="@+id/date"
        android:text="oz"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toEndOf="@+id/oz_const"
        app:layout_constraintTop_toTopOf="@+id/date"
        android:src="@drawable/ic_baseline_star_24"
        android:foregroundGravity="center_vertical"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>