<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="ring"
            android:innerRadius="50dp"
            android:thickness="5dp"
            android:useLevel="false"
            android:width="100dp">
            <solid android:color="@color/purple_50" />
        </shape>
    </item>
    <item>
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:shape="ring"
                android:innerRadius="45dp"
                android:thickness="15dp"
                android:useLevel="true"
                android:width="100dp">
                <solid android:color="@color/purple_500" />
            </shape>
        </rotate>
    </item>
</layer-list>