<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.stayhealthy_android_app">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StayHealthy_android_app"
        tools:targetApi="31">
        <activity
            android:name=".NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".ProfilePageActivity"
            android:exported="false"
            android:label="@string/title_activity_profile_page"
            android:theme="@style/Theme.StayHealthy_android_app.NoActionBar" />
        <activity
            android:name=".Diet.SnackActivity"
            android:exported="false" />
        <activity
            android:name=".Diet.DinnerActivity"
            android:exported="false" />
        <activity
            android:name=".Diet.LunchActivity"
            android:exported="false" />
        <activity
            android:name=".Diet.BreakfastActivity"
            android:exported="false" />
        <activity
            android:name=".Diet.DietActivity"
            android:exported="false" />
        <activity
            android:name=".EditWorkoutGoalActivity"
            android:exported="false" />
        <activity
            android:name=".WorkoutActivity"
            android:exported="false" />
        <activity
            android:name=".Period.PeriodActivity"
            android:exported="false" />
        <activity
            android:name=".JourneyActivity"
            android:exported="false" />
        <activity
            android:name=".WaterActivity"
            android:exported="false" />
        <activity
            android:name=".AwardActivity"
            android:exported="false" />
        <activity
            android:name=".HealthRecordActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".EditPostActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".AlarmReceiver" />
    </application>

</manifest>